src/server/modules/graphql/pets.types.graphql

type Query {
  getPets: [Pet]
  pet(id: ID!): Pet
  owner(id: ID!): Owner
  getOwners: [Owner]
}

scalar DateTime

input PetSpeciesInput {
  speciesName: String!
  speciesFamily: String
  speciesType: SpeciesTypeEnum
}

type Mutation {
  createPet(name: String!, species: PetSpeciesInput!,
    age: Int, owner: ID!): Pet
  updatePet(id: ID!, name: String,
    species: ID!, age: Int
  ): Pet
  removeOwnerFromPet(petID: ID!): Pet
  changePetOwner(petID: ID!, owner: ID!): Pet
  deletePet(id: ID!): Pet

  createOwner(first_name: String!,
    last_name: String!, mobile: String,
    email: String): Owner
  updateOwner(id: ID!, first_name: String,
  last_name: String, mobile: String,
  email: String): Owner
}

type PetSpecies {
  speciesName: String!
  speciesFamily: String
  speciesType: SpeciesTypeEnum
}

type Owner {
  id: ID!
  first_name: String
  last_name: String
  mobile: String
  email: String
  pets: [Pet]
}

type Pet {
  id: ID!
  name: String
  species: PetSpecies
  age: Int
  owner: Int
  dateAdopted: String!
}

enum SpeciesTypeEnum {
  BIRD
  MAMMAL
  BUG
  FISH
}
