src/server/modules/graphql/pets.types.graphql

type Query {
  getOwnerById(id: ID!): Owner
  getOwners: [Owner]
  getPetById(id: ID!): Pet
}

scalar DateTime

input PetSpeciesInput {
  speciesName: String!
  speciesFamily: String
  speciesType: SpeciesTypeEnum!
}

type Mutation {
  createPet(name: String!, species: PetSpeciesInput!,
    age: Int, owner: ID!): Owner
  updatePet(_id: ID!, name: String,
    species: PetSpeciesInput, age: Int
  ): Owner

  updatePetsOwner(petID: ID!, owner: ID!): Owner
  deletePet(id: ID!): Pet

  createOwner(first_name: String!,
    last_name: String!, mobile: String,
    email: String ): Owner
  updateOwner(id: ID!, first_name: String,
  last_name: String, mobile: String,
  email: String): Owner
  deleteOwner(id: ID!): Owner
}

type PetSpecies {
  speciesName: String!
  speciesFamily: String
  speciesType: SpeciesTypeEnum
}

type Owner {
  _id: ID!
  first_name: String
  last_name: String
  mobile: String
  email: String
  pets: [Pet]
}

type Pet {
  _id: ID!
  name: String
  species: PetSpecies
  age: Int
}

enum SpeciesTypeEnum {
  BIRD
  MAMMAL
  BUG
  FISH
}

type Subscription {
  petAdded( pet: Pet! ): Owner
}
