src/server/modules/pets/pets.types.graphql

type Query {
  getOwnerById(id: ID!): Owner
  getOwners: [Owner]
  getPetById(id: ID!): Pet
}

type Mutation {
  createPet(name: String!, species: PetSpeciesInput!,
    age: Int, owner: ID!): Owner
  updatePet(_id: ID!, name: String,
    species: PetSpeciesInput, age: Int
  ): Owner

  updatePetsOwner(petID: ID!, owner: ID!): Owner
  deletePet(id: ID!): Pet

  createOwner(first_name: String!,
    last_name: String!, mobile: String,
    email: String ): Owner
  updateOwner(id: ID!, first_name: String,
    last_name: String, mobile: String,
    email: String): Owner
  deleteOwner(id: ID!): Owner
}

input PetSpeciesInput {
  speciesName: String!
  speciesFamily: String
  speciesType: SpeciesTypeEnum!
}


type PetSpecies {
  speciesName: String!
  speciesFamily: String
  speciesType: SpeciesTypeEnum
}

type Owner {
  _id: ID!
  first_name: String
  last_name: String
  mobile: String
  email: String
  pets: [Pet]
  account: [Account]
}

type Pet {
  _id: ID!
  name: String
  species: PetSpecies
  age: Int
  dateAdopted: String
}

type Account {
  id: Int
  amount: Int
}

enum SpeciesTypeEnum {
  BIRD
  MAMMAL
  BUG
  FISH
}

type Subscription {
  dateChanged(something: String): Owner
}

scalar DateTime
